PORT=5000
MONGO_URI="mongodb+srv://Bobby:4R2AYtGqlwLTVpgh@api-job.9zvdz.mongodb.net/Jobster?retryWrites=true&w=majority&appName=API-Job"
JWT_SECRET="8HtGfi8TZxEFTJp3Elx56H0Z4fz5++9+nVniuD5L+oCr/tzMGTSd5wvEu9lzQtLN"
JWT_LIFETIME="10d"

